# RI

practica01_webindexer/: MvnExecComands.txt  pom.xml
practica01_webindexer/src/main/java/org/example/: TopTermsInDoc.java  TopTermsInField.java  WebIndexer.java
practica01_webindexer/src/main/java/org/example/utils/arguments/: Arguments.java  GetAnalyzer.java
practica01_webindexer/src/main/java/org/example/utils/topterms/: TermsIndexes.java  TopTerms.java
practica01_webindexer/src/main/java/org/example/utils/webindexer/: Indexer.java
practica01_webindexer/src/test/resources/url/: pags1.url  pags2.url
practica02_searcher/: .gitignore  PRUEBAS.txt  pom.xml
practica02_searcher/src/main/java/org/example/: Compare.java  IndexTrecCovid.java  SearchEvalTrecCovid.java  TrainingTestTrecCovid.java
practica02_searcher/src/main/java/org/example/utils/: Covid.java
practica02_searcher/src/main/java/org/example/utils/arguments/: Arguments.java
practica02_searcher/src/main/java/org/example/utils/queries/: Query.java  QueryC.java
practica02_searcher/src/main/java/org/example/utils/trainingtest/: TrainingTest.java
